#you can also use '#' in this file to put your comments

#in this file ,we are going to store related high level information

#following line is going to determine which browser is request to run

browser=chrome

#Our URL
url=http://52.39.162.23

#for manager ,user name and password
#Manager
manager=inm2@info.com
managerpass=alsfuh7we68

#User
user=in_4@info.com
userpass=alsfuh7we74

#Databese in test
database=BriteErpDemo

